mongoURL=mongodb+srv://admin:XCDvZvauvbmzBWRz@questionsandanswers.30z22.mongodb.net/Q&As?retryWrites=true&w=majority
SECRET_JWT_SEED=wd203-2fela-kacaaq.-quwcmsofpk26HOWDpwa
APIURL=http://localhost:3000/api